* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: clamp(40%, 1% + 2vw, 62.5%)
}
body {
  display: grid;
  height: 100vh;
  place-content: center;
}
.sr-only {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0px;
  border: 0px;
  appearance: none;
}
.flex {
  display: flex;
}
.app {
  display: flex;
  gap: 154px;
}
#timer {
  color: #323238;
  font-family: Roboto;
  font-size: 9.6rem;
  font-weight: 500;
  
}
.controls {
  display: flex;
  margin-top: 1.6rem;
  padding: 2.2rem 4rem;
}

.musics button {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Cria duas colunas */
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  padding: 4.3rem 4.7rem;
  border-radius: 1.5rem;
  border: none;

  color: #E1E1E6;
}
